<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../assets/css/dashboard.css">
  <title>STORE GAMING</title>
</head>

<body>
  <div class="d-flex">
    <div id="sidebar-container" class="bg-color-p1  ">
      <div class="logo mt-3 mb-4 ">
        <a class="navbar-brand fw-bold  p-2" href="../Dashboard/layout.html"><small class="text-primary fs-4">STORE
            GAMING</small> </a>
      </div>
      <div class="menu ">
        <a href="../Dashboard/perfil.html" class="  btn-outline-light d-block p-3 text-primary text-decoration-none border-0 "><i
            class="fas fa-user fa-1x me-2 "></i>Perfil</a>
        <a href="../Dashboard/carrito.html" class=" btn-outline-light d-block p-3 text-primary text-decoration-none border-0"><i
            class="fas fa-shopping-cart fa-1x me-2 "></i>Carrito</a>
        <a href="../Dashboard/estadisticas.html" class=" btn-outline-light d-block p-3 text-primary text-decoration-none border-0"><i
            class="far fa-chart-bar me-2"></i>Estadisticas</a>
        <a href="../Dashboard/ofertas.html" class=" btn-outline-light d-block p-3 text-primary text-decoration-none border-0"><i
            class="fas fa-gem me-2"></i>Ofertas</a>
      </div>
    </div>
    <div class="w-100">
      <nav class="navbar navbar-expand-lg navbar-light border-bottom">
        <div class="container-fluid">

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <form class="d-flex position-relative d-inline-block">
            <input class="form-control me-2 " type="search" placeholder="Buscar" aria-label="Buscar"
              style="border-radius: 20px; border-color:#FF5003 ;">
            <button class="btn btn-search  position-absolute" type="submit"><i
                class="fas fa-search text-primary"></i></button>
          </form>
          <img src="../assets/images/Control2.png" width="50" height="50" alt="" class="img-fluid ">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto ">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle fw-bold me-3" href="#" id="navbarDropdown" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  <img src="../assets/images/avatar.png" class="img-fluid raunded-circle me-2 avatar"> Edwin Miranda
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Suscripcion</a></li>
                  <li><a class="dropdown-item" href="#">Soporte</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="../index.html">Cerrar Sesion</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>


      <div id="content">
        <section class="py-3 bg-grey">
          <div class="container">
            <div class="row">
              <div class="col-lg-9">
                <h1 class="fw-bold mb-0 ">Tus juegos favoritos </h1>
                <p class="lead text-dark"></p>

              </div>
              <div class="col-lg-3">

              </div>

            </div>

          </div>
          <div class=" container">
            <div class="row d-flex justify-content-center row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
              <div class="col">
                <div class="card shadow-sm">
                  <iframe class="bd-placeholder-img card-img-top" width="100%" height="225"
                    src="https://www.youtube.com/embed/VhM3NRu23Sk" title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                  <div class="card-body">
                    <h5 class="card-title fw-bold">Cyverpunk 2077</h5>
                    <p class="card-text text-dark">Un shooter en primera persona, pero uno distinto a su genero en
                      videojuegos. Ambientado en un estado libre distópico de California.</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">Comprar</button>
                      </div>
                      <small class="text-muted">18.99$</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <iframe class="bd-placeholder-img card-img-top" width="100%" height="225"
                    src="https://www.youtube.com/embed/8a-EObAhYrg" title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                  <div class="card-body">
                    <h5 class="card-title fw-bold">Detroit: Become Human</h5>
                    <p class="card-text text-dark">Adéntrate en un mundo donde dilemas morales y difíciles decisiones
                      pueden convertir a los esclavos androides en revolucionarios que cambiarán el mundo.</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">Comprar</button>
                      </div>
                      <small class="text-muted">15.70$</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <iframe class="bd-placeholder-img card-img-top" width="100%" height="225"
                    src="https://www.youtube.com/embed/6VXcganpmeI" title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                  <div class="card-body">
                    <h5 class="card-title fw-bold">Poppy Playtime</h5>
                    <p class="card-text text-dark">Debes mantenerte con vida en esta aventura de terror.
                      Intenta sobrevivir a los juguetes vengativos que te esperan en la fábrica de juguetes abandonada.
                    </p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">Comprar</button>
                      </div>
                      <small class="text-muted">10$</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <iframe class="bd-placeholder-img card-img-top" width="100%" height="225"
                    src="https://www.youtube.com/embed/QBn8ST8rELc" title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>

                  <div class="card-body">
                    <h5 class="card-title fw-bold">Marvel Guardians of the Galaxy</h5>
                    <p class="card-text text-dark">Es un juego episódico, narrativo y para un solo jugador con una
                      premisa bastante lineal. Está fuertemente basado en misiones y la historia se basa “libremente” en
                      la serie de cómics del mismo nombre.</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">Comprar</button>

                      </div>
                      <small class="text-muted">35.50$</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <iframe class="bd-placeholder-img card-img-top" width="100%" height="225"
                    src="https://www.youtube.com/embed/g76Zx7zydXQ" title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                  <div class="card-body">
                    <h5 class="card-title fw-bold">Jurassic World Evolution 2</h5>
                    <p class="card-text text-dark">Es la esperada secuela de Jurassic World
                      Evolution. El juego ofrece una nueva campaña narrativa con las voces de los actores de la
                      franquicia de Jurassic World, crea tu propio parque. </p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">Comprar</button>

                      </div>
                      <small class="text-muted">48.89$</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm ">
                  <iframe class="bd-placeholder-img card-img-top" width="100%" height="225"
                    src="https://www.youtube.com/embed/UkP8dOQrIyk" title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                  <div class="card-body">
                    <h5 class="card-title fw-bold">Back 4 Blood</h5>
                    <p class="card-text text-dark">Los creadores de la aclamada saga de Left 4 Dead presentan Back 4
                      Blood, un emocionante juego de disparos en primera persona cooperativo. Te encuentras en medio de
                      una guerra contra los Infectados.</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">Comprar</button>

                      </div>
                      <small class="text-muted">60$</small>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm my-3">
                <iframe class="bd-placeholder-img card-img-top" width="100%" height="225"
                  src="https://www.youtube.com/embed/BY9-jWQQHgw" title="YouTube video player" frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen></iframe>
                <div class="card-body">
                  <footer class="bg-light text-center text-white">

                    <div class="container p-4 pb-0">
                      <h1 class="text-dark fs-4">Redes sociales</h1>
                      <div class="mb-4">
                        <a class="btn btn-primary btn-floating m-1"
                          style="background-color: #3b5998; border-radius: 20px; border-color:#3b5998 ;" href="#!"
                          role="button"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-primary btn-floating m-1"
                          style="background-color: #55acee; border-radius: 20px; border-color: #55acee;" href="#!"
                          role="button"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-primary btn-floating m-1"
                          style="background-color: #dd4b39; border-radius: 20px; border-color:#dd4b39 ;" href="#!"
                          role="button"><i class="fab fa-google"></i></a>
                        <a class="btn btn-primary btn-floating m-1"
                          style="background-color: #ac2bac; border-radius: 20px; border-color:#ac2bac ;" href="#!"
                          role="button"><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-primary btn-floating m-1"
                          style="background-color: #0082ca; border-radius: 20px; border-color: #0082ca;" href="#!"
                          role="button"><i class="fab fa-linkedin-in"></i></a>
                        <a class="btn btn-primary btn-floating mb-1"
                          style="background-color: #333333; border-radius: 20px; border-color:#333333 ;" href="#!"
                          role="button"><i class="fab fa-github"></i></a>
                      </div>

                    </div>
                  </footer>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>

    </div>
  </div>


  <script src="https://kit.fontawesome.com/e865f50216.js" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script>
    AOS.init();
  </script>

</body>

</html>