<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../assets/css/dashboard.css">
  <title>STORE GAMING</title>
</head>

<body>
  <div class="d-flex">
    <div id="sidebar-container" class="bg-color-p1  ">
      <div class="logo mt-3 mb-4 ">
        <a class="navbar-brand fw-bold p-2" href="../Dashboard/layout.html"><small class="text-primary fs-4">STORE
            GAMING</small> </a>
      </div>
      <div class="menu ">
        <a href="../Dashboard/perfil.html" class="  btn-outline-light d-block p-3 text-primary text-decoration-none border-0 "><i
            class="fas fa-user fa-1x me-2 "></i>Perfil</a>
        <a href="../Dashboard/carrito.html" class=" btn-outline-light d-block p-3 text-primary text-decoration-none border-0"><i
            class="fas fa-shopping-cart fa-1x me-2 "></i>Carrito</a>
        <a href="../Dashboard/estadisticas.html" class=" btn-outline-light d-block p-3 text-primary text-decoration-none border-0"><i
            class="far fa-chart-bar me-2"></i>Estadisticas</a>
        <a href="../Dashboard/ofertas.html" class=" btn-outline-light d-block p-3 text-primary text-decoration-none border-0"><i
            class="fas fa-gem me-2"></i>Ofertas</a>
      </div>
    </div>
    <div class="w-100">
      <nav class="navbar navbar-expand-lg navbar-light border-bottom">
        <div class="container-fluid">

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <form class="d-flex position-relative d-inline-block">
            <input class="form-control me-2 " type="search" placeholder="Buscar" aria-label="Buscar"
              style="border-radius: 20px; border-color:#FF5003 ;">
            <button class="btn btn-search  position-absolute" type="submit"><i
                class="fas fa-search text-primary"></i></button>
          </form>
          <img src="../assets/images/Control2.png" width="50" height="50" alt="" class="img-fluid ">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto ">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle fw-bold me-3" href="#" id="navbarDropdown" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  <img src="../assets/images/avatar.png" class="img-fluid raunded-circle me-2 avatar"> Edwin Miranda
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Suscripcion</a></li>
                  <li><a class="dropdown-item" href="#">Soporte</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="/index.html">Cerrar Sesion</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>


      <div id="content">
        <section class="py-3">
          <div class="container">
            <div class="row">
              <div class="col-lg-9">
                <h1 class="fw-bold mb-0 ">Bienvenido Edwin </h1>
                <p class="lead text-dark">Revisa tus Estadisticas Aqui.</p>
              </div>
            </div>
          </div>
        </section>
        <section class="bg-mix">
          <div class="container">
            <div class="card">
              <div class="card-body">
                <div class="row">
                  <div class="col-lg-3 d-flex stat my-3">
                    <div class="mx-auto">
                      <h6 class="text-muted">Ingresos mensuales</h6>
                      <h3 class="font-weight-bold">$3.000</h3>
                      <h6 class="text-success"><i class="icon ion-md-arrow-dropup-circle me-1"></i>50.50%</h6>
                    </div>
                  </div>
                  <div class="col-lg-3 d-flex stat my-3">
                    <div class="mx-auto">
                      <h6 class="text-muted">Ingresos mensuales</h6>
                      <h3 class="font-weight-bold">$3.000</h3>
                      <h6 class="text-success"><i class="icon ion-md-arrow-dropup-circle me-1"></i>50.50%</h6>
                    </div>
                  </div>
                  <div class="col-lg-3 d-flex stat my-3">
                    <div class="mx-auto">
                      <h6 class="text-muted">Ingresos mensuales</h6>
                      <h3 class="font-weight-bold">$3.000</h3>
                      <h6 class="text-success"><i class="icon ion-md-arrow-dropup-circle me-1"></i>50.50%</h6>
                    </div>
                  </div>
                  <div class="col-lg-3 d-flex  my-3">
                    <div class="mx-auto">
                      <h6 class="text-muted">Ingresos mensuales</h6>
                      <h3 class="font-weight-bold">$3.000</h3>
                      <h6 class="text-success"><i class="icon ion-md-arrow-dropup-circle me-1"></i>50.50%</h6>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </section>
        <section class="bg-grey">
          <div class="container">
            <div class="row">
              <div class="col-lg-8 my-3">
                <div class="card roundede-0">
                  <div class="card-header bg-light mb-0">
                    <h6 class="font-weight-bold">Consumo de Video Juegos</h6>
                  </div>
                  <div class="card-body">
                    <canvas id="myChart"></canvas>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 my-3">
                <div class="card raunded-0">
                  <div class="card-header bg-light">
                    <h6 class="font-weight-bold mb-0 text-center">Movimientos recientes</h6>
                  </div>
                  <div class="card-body ">
                    <div class="d-flex border-bottom py-2">
                      <div class="me-2 d-flex">
                        <h2 class="align-self-center mb-0 fs-3"><i class="icon ion-md-pricetag"></i></h2>
                      </div>
                      <div class="align-self-center">
                        <h6 class="d-inline-block me-2 mb-0">25$</h6><span class="badge bg-success ">20% de
                          descuento</span>
                        <small class="d-block text-muted ">Fortnite</small>
                      </div>
                    </div>
                    <div class="d-flex border-bottom py-2">
                      <div class="me-2 d-flex">
                        <h2 class="align-self-center mb-0 fs-3"><i class="icon ion-md-pricetag"></i></h2>
                      </div>
                      <div class="align-self-center">
                        <h6 class="d-inline-block me-2 mb-0">70$</h6><span class="badge bg-success ">15% de
                          descuento</span>
                        <small class="d-block text-muted ">Forza Horizon 5</small>
                      </div>
                    </div>
                    <div class="d-flex border-bottom py-2">
                      <div class="me-2 d-flex">
                        <h2 class="align-self-center mb-0 fs-3"><i class="icon ion-md-pricetag"></i></h2>
                      </div>
                      <div class="align-self-center">
                        <h6 class="d-inline-block me-2 mb-0">75.5$</h6><span class="badge bg-success ">28% de
                          descuento</span>
                        <small class="d-block text-muted ">Batlefield 2042</small>
                      </div>
                    </div>
                    <div class="d-flex border-bottom py-2">
                      <div class="me-2 d-flex">
                        <h2 class="align-self-center mb-0 fs-3"><i class="icon ion-md-pricetag"></i></h2>
                      </div>
                      <div class="align-self-center">
                        <h6 class="d-inline-block me-2 mb-0">10$</h6><span class="badge bg-success ">35% de
                          descuento</span>
                        <small class="d-block text-muted ">Rocket League Edition</small>
                      </div>
                    </div>
                    <div class="d-flex border-bottom py-2 mb-3">
                      <div class="me-2 d-flex">
                        <h2 class="align-self-center mb-0 fs-3"><i class="icon ion-md-pricetag"></i></h2>
                      </div>
                      <div class="align-self-center">
                        <h6 class="d-inline-block me-2 mb-0">39.99$</h6><span class="badge bg-success ">30% de
                          descuento</span>
                        <small class="d-block text-muted ">Tom Clancy's Rainbow Six® Extraction</small>
                      </div>
                    </div>
                    <button class=" btn btn-primary w-100">Ver todos</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
  <script src="https://kit.fontawesome.com/e865f50216.js" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script>
    AOS.init();
  </script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@3.6.0/dist/chart.min.js"
    integrity="sha256-7lWo7cjrrponRJcS6bc8isfsPDwSKoaYfGIHgSheQkk=" crossorigin="anonymous">
    </script>
  <script>
    const ctx = document.getElementById('myChart').getContext('2d');
    const myChart = new Chart(ctx, {
      type: 'bar',
      data: {
        labels: ['Enero', 'Febrero', 'Marzo', 'Abril'],
        datasets: [{
          label: '# Consumo Mensual',
          data: [5, 10, 12, 18],
          backgroundColor: [
            'rgba(255, 99, 132, 0.2)',
            'rgba(54, 162, 235, 0.2)',
            'rgba(255, 206, 86, 0.2)',
            'rgba(75, 192, 192, 0.2)',
            'rgba(153, 102, 255, 0.2)',
            'rgba(255, 159, 64, 0.2)'
          ],
          borderColor: [
            'rgba(255, 99, 132, 1)',
            'rgba(54, 162, 235, 1)',
            'rgba(255, 206, 86, 1)',
            'rgba(75, 192, 192, 1)',
            'rgba(153, 102, 255, 1)',
            'rgba(255, 159, 64, 1)'
          ],
          maxBarThickness: 30,
          borderWidth: 1
        }]
      },
      options: {
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    });
  </script>

</body>

</html>