<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../assets/css/dashboard.css">
  <title>STORE GAMING</title>
</head>

<body>
  <div class="d-flex">
    <div id="sidebar-container" class="bg-color-p1  ">
      <div class="logo mt-3 mb-4 ">
        <a class="navbar-brand fw-bold p-2 " href="../Dashboard/layout.html"><small class="text-primary fs-4">STORE
            GAMING</small> </a>
      </div>
      <div class="menu ">
        <a href="../Dashboard/perfil.html"
          class="  btn-outline-light d-block p-3 text-primary text-decoration-none border-0 "><i
            class="fas fa-user fa-1x me-2 "></i>Perfil</a>
        <a href="../Dashboard/carrito.html"
          class=" btn-outline-light d-block p-3 text-primary text-decoration-none border-0"><i
            class="fas fa-shopping-cart fa-1x me-2 "></i>Carrito</a>
        <a href="../Dashboard/estadisticas.html"
          class=" btn-outline-light d-block p-3 text-primary text-decoration-none border-0"><i
            class="far fa-chart-bar me-2"></i>Estadisticas</a>
        <a href="../Dashboard/ofertas.html"
          class=" btn-outline-light d-block p-3 text-primary text-decoration-none border-0"><i
            class="fas fa-gem me-2"></i>Ofertas</a>
      </div>
    </div>
    <div class="w-100">
      <nav class="navbar navbar-expand-lg navbar-light border-bottom">
        <div class="container-fluid">

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <form class="d-flex position-relative d-inline-block">
            <input class="form-control me-2 " type="search" placeholder="Buscar" aria-label="Buscar"
              style="border-radius: 20px; border-color:#FF5003 ;">
            <button class="btn btn-search  position-absolute" type="submit"><i
                class="fas fa-search text-primary"></i></button>
          </form>
          <img src="../assets/images/Control2.png" width="50" height="50" alt="" class="img-fluid ">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto ">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle fw-bold me-3" href="#" id="navbarDropdown" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  <img src="../assets/images/avatar.png" class="img-fluid raunded-circle me-2 avatar"> Edwin Miranda
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Suscripcion</a></li>
                  <li><a class="dropdown-item" href="#">Soporte</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="/index.html">Cerrar Sesion</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>


      <div id="content">
        <section class="py-3">
          <div class="container">
            <div class="row">
              <div class="col-lg-9">
                <h1 class="fw-bold mb-0 ">Los mejores Videojuegos en oferta </h1>
                <p class="lead text-dark">Revisa la ultimas Ofertas y descuentos Aqui</p>

              </div>
              <div class="col-lg-3">

              </div>

            </div>

          </div>
          <div class="">
            <h3 class="pb-4 mb-4 fst-italic  text-center fw-bold">
              Ofertas de Navidad
            </h3>
            <div class="row mb-2">
              <div class="col-md-6">
                <div
                  class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                  <div class="col p-4 d-flex flex-column position-static">
                    <strong class="d-inline-block mb-2 text-primary"><i
                        class="fab fa-playstation fa-1x me-2 text-primary"></i>Play Station</strong>
                    <h3 class="mb-0 text-dark">HALO INFINTE</h3>
                    <div class="mb-1 text-muted">35.55$</div>
                    <p class="card-text mb-auto">¡Está de vuelta! Siguiendo a los eventos de Halo 5,
                      este juego retoma la historia de Master Chief, el protagonista, y esta vez lo transporta
                      al pasado dotándolo de una nueva armadura que es un guiño nostálgico.</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">Comprar</button>
                      </div>
                      <span class="badge bg-success ">15% de
                        descuento</span>
                    </div>
                  </div>
                  <div class="col-auto d-none d-lg-block">
                    <img class="bd-placeholder-img" width="200" height="300" src="../assets/images/Halo.jpg" role="img"
                      aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                    <rect width="100%" height="100%" fill="#55595c"></rect></img>

                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div
                  class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                  <div class="col p-4 d-flex flex-column position-static">
                    <strong class="d-inline-block mb-2 text-primary"><i
                        class="fab fa-xbox fa-1x me-2 text-primary"></i>X Box</strong>
                    <h3 class="mb-0 text-dark">UNO</h3>
                    <div class="mb-1 text-muted">10 $</div>
                    <p class="mb-auto">UNO, el clásico juego de la infancia que nos encantaba a todos, vuelve a nuestras
                      vidas con una gran cantidad de características nuevas, ¡como chat de vídeo y un nuevo sistema
                      temático que lo hace mucho más divertido!</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">Comprar</button>
                      </div>
                      <span class="badge bg-success ">20% de
                        descuento</span>
                    </div>
                  </div>
                  <div class="col-auto d-none d-lg-block">
                    <img class="bd-placeholder-img" width="200" height="300" src="../assets/images/UNO.jpg" role="img"
                      aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                    <rect width="100%" height="100%" fill="#55595c"></rect></img>

                  </div>
                </div>
              </div>
            </div>
            <div class="row mb-2">
              <div class="col-md-6">
                <div
                  class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                  <div class="col p-4 d-flex flex-column position-static">
                    <strong class="d-inline-block mb-2 text-primary"><i
                        class="fab fa-playstation fa-1x me-2 text-primary"></i>Play Station</strong>
                    <h3 class="mb-0 text-dark">Monopoly Plus</h3>
                    <div class="mb-1 text-muted">20 $</div>
                    <p class="card-text mb-auto">Una auténtica ciudad en 3D en el centro del tablero vive y evoluciona a
                      medida que juegas. Posees un mundo en miniatura en el que cada barrio tiene su propia identidad y
                      características donde todo cobra vida.</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">Comprar</button>
                      </div>
                      <span class="badge bg-success ">80% de
                        descuento</span>
                    </div>
                  </div>
                  <div class="col-auto d-none d-lg-block">
                    <img class="bd-placeholder-img" width="200" height="300" src="../assets/images/Monopoly.jpg"
                      role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice"
                      focusable="false">
                    <rect width="100%" height="100%" fill="#55595c"></rect></img>

                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div
                  class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                  <div class="col p-4 d-flex flex-column position-static">
                    <strong class="d-inline-block mb-2 text-primary"><i
                        class="fab fa-xbox fa-1x me-2 text-primary"></i>X Box</strong>
                    <h3 class="mb-0 text-dark">Dead by Daylight</h3>
                    <div class="mb-1 text-muted">15 $</div>
                    <p class="mb-auto">Cuatro jugadores en línea unen sus fuerzas contra un único asesino, el cual es
                      controlado por un jugador que también está línea. Así que puedes ser el asesino o puedes ser uno
                      de los cuatro que trabajan en su contra.</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">Comprar</button>
                      </div>
                      <span class="badge bg-success ">70% de
                        descuento</span>
                    </div>
                  </div>
                  <div class="col-auto d-none d-lg-block">
                    <img class="bd-placeholder-img" width="200" height="300" src="../assets/images/DBD.jpg" role="img"
                      aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                    <rect width="100%" height="100%" fill="#55595c"></rect></img>

                  </div>
                </div>
              </div>
            </div>

            <div class="row mb-2">
              <div class="col-md-6">
                <div
                  class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                  <div class="col p-4 d-flex flex-column position-static">
                    <strong class="d-inline-block mb-2 text-primary"><i
                        class="fab fa-playstation fa-1x me-2 text-primary"></i>Play Station</strong>
                    <h3 class="mb-0 text-dark">Red D. Redemption</h3>
                    <div class="mb-1 text-muted">50 $</div>
                    <p class="card-text mb-auto">Es un juego de acción y aventuras de mundo abierto en el que el jugador
                      puede vagar libremente. Cuenta algunos elementos en tercera persona, además de otras modalidades
                      de juego en primera persona.</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">Comprar</button>
                      </div>
                      <span class="badge bg-success ">36% de
                        descuento</span>
                    </div>
                  </div>
                  <div class="col-auto d-none d-lg-block">
                    <img class="bd-placeholder-img" width="200" height="300" src="../assets/images/RDMD.jpg" role="img"
                      aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                    <rect width="100%" height="100%" fill="#55595c"></rect></img>

                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div
                  class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                  <div class="col p-4 d-flex flex-column position-static">
                    <strong class="d-inline-block mb-2 text-primary"><i
                        class="fab fa-xbox fa-1x me-2 text-primary"></i>X Box</strong>
                    <h3 class="mb-0 text-dark">Monster Hunter</h3>
                    <div class="mb-1 text-muted">40 $</div>
                    <p class="mb-auto">¡Nueva aventura en la segunda entrega de esta serie de juegos de rol por turnos
                      ambientada en el mundo de Monster Hunter! Conviértete en un Rider y únete a monstruos amistosos
                      embarcándote en una historia épica.</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">Comprar</button>
                      </div>
                      <span class="badge bg-success ">13% de
                        descuento</span>
                    </div>
                  </div>
                  <div class="col-auto d-none d-lg-block">
                    <img class="bd-placeholder-img" width="200" height="300" src="../assets/images/Monsterhunter.jpg"
                      role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice"
                      focusable="false">
                    <rect width="100%" height="100%" fill="#55595c"></rect></img>

                  </div>
                </div>
              </div>
            </div>


            <div class="col">
              <div class="card shadow-sm">
                <iframe class="bd-placeholder-img card-img-top" width="100%" height="225"
                  src="https://www.youtube.com/embed/4rKFkLeRF3Q" title="YouTube video player" frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen></iframe>
                <div class="card-body">
                  <footer class="bg-light text-center text-white">

                    <div class="container p-4 pb-0">
                      <h1 class="text-dark fs-4">Redes sociales</h1>
                      <div class="mb-4">
                        <a class="btn btn-primary btn-floating m-1"
                          style="background-color: #3b5998; border-radius: 20px; border-color:#3b5998 ;" href="#!"
                          role="button"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-primary btn-floating m-1"
                          style="background-color: #55acee; border-radius: 20px; border-color: #55acee;" href="#!"
                          role="button"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-primary btn-floating m-1"
                          style="background-color: #dd4b39; border-radius: 20px; border-color:#dd4b39 ;" href="#!"
                          role="button"><i class="fab fa-google"></i></a>
                        <a class="btn btn-primary btn-floating m-1"
                          style="background-color: #ac2bac; border-radius: 20px; border-color:#ac2bac ;" href="#!"
                          role="button"><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-primary btn-floating m-1"
                          style="background-color: #0082ca; border-radius: 20px; border-color: #0082ca;" href="#!"
                          role="button"><i class="fab fa-linkedin-in"></i></a>
                        <a class="btn btn-primary btn-floating mb-1"
                          style="background-color: #333333; border-radius: 20px; border-color:#333333 ;" href="#!"
                          role="button"><i class="fab fa-github"></i></a>
                      </div>

                    </div>
                  </footer>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>

  <script src="https://kit.fontawesome.com/e865f50216.js" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script>
    AOS.init();
  </script>

</body>

</html>