<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../assets/css/dashboard.css">
  <title>STORE GAMING</title>
</head>

<body>
  <div class="d-flex">
    <div id="sidebar-container" class="bg-color-p1  ">
      <div class="logo mt-3 mb-4">
        <a class="navbar-brand fw-bold  p-2" href="../Dashboard/layout.html"><small class="text-primary fs-4">STORE
            GAMING</small> </a>
      </div>
      <div class="menu ">
        <a href="../Dashboard/perfil.html" class="  btn-outline-light d-block p-3 text-primary text-decoration-none border-0 "><i
            class="fas fa-user fa-1x me-2 "></i>Perfil</a>
        <a href="../Dashboard/carrito.html" class=" btn-outline-light d-block p-3 text-primary text-decoration-none border-0"><i
            class="fas fa-shopping-cart fa-1x me-2 "></i>Carrito</a>
        <a href="../Dashboard/estadisticas.html" class=" btn-outline-light d-block p-3 text-primary text-decoration-none border-0"><i
            class="far fa-chart-bar me-2"></i>Estadisticas</a>
        <a href="../Dashboard/ofertas.html" class=" btn-outline-light d-block p-3 text-primary text-decoration-none border-0"><i
            class="fas fa-gem me-2"></i>Ofertas</a>
      </div>
    </div>
    <div class="w-100">
      <nav class="navbar navbar-expand-lg navbar-light border-bottom">
        <div class="container-fluid">

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <form class="d-flex position-relative d-inline-block">
            <input class="form-control me-2 " type="search" placeholder="Buscar" aria-label="Buscar"
              style="border-radius: 20px; border-color:#FF5003 ;">
            <button class="btn btn-search  position-absolute" type="submit"><i
                class="fas fa-search text-primary"></i></button>
          </form>
          <img src="../assets/images/Control2.png" width="50" height="50" alt="" class="img-fluid ">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto ">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle fw-bold me-3" href="#" id="navbarDropdown" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  <img src="../assets/images/avatar.png" class="img-fluid raunded-circle me-2 avatar"> Edwin Miranda
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Suscripcion</a></li>
                  <li><a class="dropdown-item" href="#">Soporte</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="../index.html">Cerrar Sesion</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>


      <div id="content">
        <section>
          <div class="container rounded bg-white ">
            <div class="row">
              <div class="col-md-3 border-right">
                <div class="d-flex flex-column align-items-center text-center p-3 py-5"><img class="rounded-circle mt-5"
                    width="150px" src="../assets/images/avatar.png"><span class="font-weight-bold">Edwin
                    Miranda</span><span class="text-black-50">4falister@mail.com</span><span> </span></div>
              </div>
              <div class="col-md-5 border-right">
                <div class="p-3 py-5">
                  <div class="d-flex justify-content-between align-items-center mb-3">
                    <h4 class="text-right">Configuracion de perfil</h4>
                  </div>
                  <div class="row mt-2">
                    <div class="col-md-6"><label class="labels">Nombre</label><input type="text" class="form-control"
                        placeholder="nombre" value=""></div>
                    <div class="col-md-6"><label class="labels">Apellido</label><input type="text" class="form-control"
                        value="" placeholder="apellido"></div>
                  </div>
                  <div class="row mt-3">
                    <div class="col-md-12"><label class="labels">Numero de telefono</label><input type="text"
                        class="form-control" placeholder="ingresar" value=""></div>
                    <div class="col-md-12"><label class="labels">Direccion </label><input type="text"
                        class="form-control" placeholder="ingresar1" value=""></div>
                    <div class="col-md-12"><label class="labels">pais</label><input type="text" class="form-control"
                        placeholder="ingresar" value=""></div>
                    <div class="col-md-12"><label class="labels">Ciudad</label><input type="text" class="form-control"
                        placeholder="ingresar" value=""></div>
                    <div class="col-md-12"><label class="labels">Correo electronico</label><input type="text"
                        class="form-control" placeholder="ingresar" value=""></div>
                    <div class="col-md-12"><label class="labels">confirma tu Correo</label><input type="text"
                        class="form-control" placeholder="ingresar correo" value=""></div>

                  </div>
                  <div class="row mt-3">
                    <div class="col-md-6"><label class="labels">Edad</label><input type="text" class="form-control"
                        placeholder="edad" value=""></div>
                    <div class="col-md-6"><label class="labels">Sexo</label><input type="text" class="form-control"
                        value="" placeholder="sexo"></div>
                  </div>
                  <div class="mt-5 text-center"><button class="btn btn-primary profile-button" type="button">Guardar
                      perfil</button></div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="p-3 py-5">
                  <div class="d-flex justify-content-between align-items-center experience"><span>Agregar foto de
                      perfil</span><span class="border px-3 p-1 add-experience"><i
                        class="fa fa-plus"></i>&nbsp;Agregar</span></div><br>
                  <div class="col-md-12"><label class="labels">Sobre mi</label><input type="text" class="form-control"
                      placeholder="" value=""></div> <br>
                  <div class="col-md-12"><label class="labels">Videojuegos favoritos</label><input type="text"
                      class="form-control" placeholder="" value=""></div>
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>
    </section>
    <section>

    </section>


  </div>
  </div>
  </div>

  <script src="https://kit.fontawesome.com/e865f50216.js" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script>
    AOS.init();
  </script>

</body>

</html>